<!DOCTYPE html>
<html>
<head>
	<title>WINDOW PRELOADER</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Recursive&display=swap');
		*{ margin: 0; padding: 0; box-sizing: border-box; font-family: 'Recursive', sans-serif; }
		body{ background: #000; }

		.container{
			position: relative;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.wrapper{
			position: absolute;
			top: 20rem;
			transform: scale(1.5);
		}
		.loader{
			height: 25px;
			width: 1px;
			position: absolute;
			animation: rotate 3.5s linear infinite;
		}
		.loader .dot{
			top: 30px;
			height: 7px;
			width: 7px;
			background: #fff;
			border-radius: 50%;
			position: relative;
		}
		.text{
			position: absolute;
			bottom: -85px;
			top: 25rem;
			font-size: 22px;
			font-weight: 600;
			color: #fff;
		}
		@keyframes rotate{
			30%{ transform: rotate(220deg); }
			40%{ transform: rotate(450deg); opacity: 1; }
			75%{ transform: rotate(720deg); opacity: 1; }
			76%{ opacity: 0; }
			100%{ transform: rotate(0deg); opacity: 0; }
		}
		.loader:nth-child(1){
			animation-delay: 0.1s;
		}
		.loader:nth-child(2){
			animation-delay: 0.3s;
		}
		.loader:nth-child(3){
			animation-delay: 0.45s;
		}
		.loader:nth-child(4){
			animation-delay: 0.6s;
		}
		.loader:nth-child(5){
			animation-delay: 0.75s;
		}
		.loader:nth-child(6){
			animation-delay: 0.9s;
		}
		
	</style>

</head>
<body>

	<div class="container">
		<div class="wrapper">
			<div class="loader">
				<div class="dot">
				</div>
			</div>
			<div class="loader">
				<div class="dot">
				</div>
			</div>
			<div class="loader">
				<div class="dot">
				</div>
			</div>
			<div class="loader">
				<div class="dot">
				</div>
			</div>
			<div class="loader">
				<div class="dot">
				</div>
			</div>
			<div class="loader">
				<div class="dot">
				</div>
			</div>
		</div>
		<div class="text">Please wait</div>
	</div>

</body>
</html>